product.name=WSO2Telco Hub
product.key=Hub
product.version=2.0.0

carbon.version=4.4.7
am.version=2.0.0
default.server.role=APIManager
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
